<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	
	<title>Chatroom</title>
</head>
<body>
	<div id="chat">
		<div id="chatwindow">
			<div id="output"></div>
			<div id="feedback"></div>
		</div>
		<input id="userName" type="text" placeholder="userName">
		<input id="message" type="text" placeholder="message">
		<button id="send">Send</button>
	</div>
<script src="assets/js/chat.js" type="text/javascript"></script>
</body>
</html>